#
# Parse Citrix NetScaler configuration for Server Configurations.
#
# Author: Gleb N. Polyakov (email: gleb.poljakov@gmail.com)
# Date: 2018-08-18
#
Value VServerName (\S+)
Value ServiceType (\S+)
Value VServerIP ((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?(\.|)){4})
Value VServerPort (\d+|\*)
Value PersistenceType (\S+)
Value State (\S+)
Value RedirectURL (\S+)
Value CltTimeout (\d+)
Value LbMethod (\S+)
Value BackupLbMethod (\S+)
Value PersistenceTimeout (\d+)
Value BackupPersustenceTimeout (\d+)
Value AppFlowLog (\S+)
Value ListenPolicy (\S+)
Value ListenPriority (\d+)
Value CookieName (\S+)
Value Comment (.+)
Value NotParsed (.+)

Start
  ^add lb vserver ${VServerName} ${ServiceType}( ${VServerIP} ${VServerPort}| -persistenceType ${PersistenceType}| -state ${State}| -redirectURL ${RedirectURL}| -cltTimeout ${CltTimeout}| -lbMethod ${LbMethod}| -backupLBMethod ${BackupLbMethod}| -timeout ${PersistenceTimeout}| -backupPersistenceTimeout ${BackupPersustenceTimeout}| -appflowLog ${AppFlowLog}| -Listenpolicy ${ListenPolicy}| -Listenpriority ${ListenPriority}| -cookieName ${CookieName}| -comment ${Comment}| ${NotParsed})* -> Next.Record

